# Auto Tagging Gallery Application on Adroid

## [Gallery](Gallery/readme)
Android Application Directory 

## [server](server/readme.md?at=master)
It is the role of bridge between Gallery app and engine. 
Receive the image file and device information from app and transfer to engine. After tranfering the data, get tags data from engine.

## [engine](engine/readme)
Tag to image about object with opencv, python
