# Capstone Engine

This is Engine!!
You know what it is? This is kind of a legendary Engine!!!! made by kaien

* **detect** - aaa
* **extract** - bbb
* **classify** - ccc

## Install
to set up OpenCV

* asdf: `asdfsadf`
* download sdfsdfsdfsf

## Used Modules
numpy==1.9.2
scikit-image==0.11.3
scikit-learn==0.16.0
scipy==0.15.1
selenium==2.44.0

## Getting Started

## Examples
